footer
  // background: linear-gradient(rgba(141, 153, 174,0.8), rgba(141, 153, 174,0.5)), url(../images/nature.jpg) center center
  @extend %bg-img

  .lockup
    padding: 30px
    +clearfix

    .logo
      +size(50px)
      float: left
      margin-right: 30px

      path
        fill: rgba(0,0,0,0.5)

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.7)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 35px

        &:hover
          color: rgba(0,0,0,1)


