header
  @extend %bg-img
  // height: 450px
  background: #ccc
  padding-bottom: 50px


  .logo
    +size(50px)
    // background: #999
    float: left
    margin: 10px 0 0 30px
    svg
      transform-origin: 0 0 0
      path
        fill: rgba(0,0,0,0.5)
        // fill: red


  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.5)
      @extend %small-bold
      // &:first-child
      //   margin-left: 0

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
  text-align: center
  font:
    weight: 700
  text-transform: uppercase
  color: white
  letter-spacing: 0.05em
  line-height: 1

/* header mobile /*/
@media (max-width: 640px)

  header
    clear: both

    .logo
      display: block
      margin: 0 auto
      padding-top: 10px
      float: none
      +size(75px)

    nav
      display: block
      float: none
      margin-left: auto
      margin-right: auto
      margin-top: 15px

    h1
      margin-top: 0
      padding-top: 50px