// Variables
// ===================
// Our variables
// $base-font-family: Helvetica, Arial, sans-serif;
$base-font-family: 'Open Sans', sans-serif;
$base-font-size:   16px;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit:     30px;

$text-color:       #111;
$background-color: #fdfdfd;
$brand-color:      #2a7ae2;

$grey-color:       #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark:  darken($grey-color, 25%);

$on-palm:          600px;
$on-laptop:        800px;

// about.html - h3{About Myself}
$accent: #E1C184
$accent-dark: #C99065
$bgcolor: #E5EAEE