.work-section
  overflow-x: hidden

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.alt-section
  background: $bgcolor

  .thumb-container
    max-width: 960px
    margin: 0 auto
    padding-bottom: 100px
    +clearfix

    .thumb-unit
      display: block
      width: 25%
      float: left
      position: relative
      padding-top: 16%
      overflow: hidden

      @media screen and (max-width: 750px)
        width: 50%
        padding-top: 26%

      background:
        // image: url("/images/work/proj-1/thumb.jpg")
        position: center center
        repeat: no-repeat
        size: cover

      .thumb-overlay
        +position(absolute, 100% 0px 0px 0px)
        height: 100%
        background: fade-out($accent-dark, 0.1)
        text-align: center
        +transition
        +display(flex)
        +justify-content(space-around)
        +align-items(center)

        strong
          display: block
          padding: 0px 20px
          color: white
          font-weight: 300
          text-transform: uppercase
          font-size: 24px
          line-height: 1.2

      &:hover .thumb-overlay
        +position(absolute, 0% 0px 0px 0px)

.work-container
  max-width: 600px
  margin: 0 auto
  position: relative
  display: none

  h4
    color: $accent-dark
    font-weight: 300
    text-transform: uppercase
    font-size: 24px
    line-height: 1.2
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)


    path
      fill: rgba(0,0,0,0.4)

    &:hover
      opacity: 1

@media (max-width: 740px)
  .work-container
    .work-return
      left: 0

    h4
      margin-left: 60px
